# Firebase configuration in .env
REACT_APP_FIREBASE_API_KEY=AIzaSyDbEtCidaA9oixKTvCwQ-1_LgEnn6kUy4w
REACT_APP_FIREBASE_AUTH_DOMAIN=almeshmosamem-1b959.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=almeshmosamem-1b959
REACT_APP_FIREBASE_STORAGE_BUCKET=almeshmosamem-1b959.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=839801558455
REACT_APP_FIREBASE_APP_ID=1:839801558455:web:35020ee6415eda15ce4432
REACT_APP_FIREBASE_MEASUREMENT_ID=G-R0VQ6QSP21
